apiVersion: v1
kind: ReplicationController
metadata:
  name: myweb
spec:
  #Pod的数量
  replicas: 2
  #spec.selector与spec.template.metadata.labels，这两个字段必须相同，否则下一步创建RC会失败。
  selector:
    app: myweb
  template:
    metadata:
      labels:
        app: myweb
   #容器组的定义
    spec:
      containers:
        #容器名称
        - name: myweb
        #容器对应的镜像
          image: kubeguide/tomcat-app:v1
          ports:
        #在8080端口上启动容器进程，PodIP与容器端口组成Endpoint，代表着一个服务进程对外通信的地址
          - containerPort: 8080
          env:
        #此处如果在未安装域名解析的情况下，会无法将mysql对应的IP解析到env环境变量中，因此先注释掉！
          - name: MYSQL_SERVICE_HOST
            value: 'mysql'
          - name: MYSQL_SERVICE_PORT
            value: '3306'